# cs122b-project1-api-example

./: README.md  pom.xml
WebContent/: index.js
src/: SingleStarServlet.java  StarsServlet.java
